# g2panda.com.tr

./: .env.production  .gitignore  CHANGELOG.md  add_missing_column.js  all_errors_discovery.txt  all_errors_discovery_utf8.txt  alter_invoice_number_nullable.js  analyze_backup.js  analyze_backup_results.txt  api_requests_summary.txt  apply_migration.js  archive_cleanup.js  build_error.txt  build_error_log.txt  build_errors_utf8.txt  check_archive_status.js  check_campaigns_schema.js  check_columns.js  check_constraints.js  check_count.js  check_customers.js  check_dates.js  check_db_orders.js  check_db_products.js  check_db_schema.js  check_fks.js  check_ids.js  check_inventory_schema.js  check_is_tax_deductible.js  check_not_null_cols.js  check_not_null_simple.js  check_order_305829.js  check_orders_columns.js  check_ozan.js  check_policy.js  check_policy_roles.js  check_rls_status.js  check_specific_order.js  check_test3_backup.js  check_test3_backup.txt  (+176 more)
backups/: g2panda_backup_2026-02-16T20-43-42.sql  g2panda_backup_2026-02-16T20-59-47.sql  g2panda_backup_2026-02-24T22-33-40.sql
client/: .env.production  build_errors.txt  build_errors_2.txt  build_errors_3.txt  errors_detail.txt  index.html  lint_output.txt  lint_output_2.txt  package-lock.json  package.json  tailwind.config.js  vite.config.ts
database/: 01_schema.sql  02_seed_data.sql  03_test_data.sql  04_dashboard_queries.sql  05_add_auto_times.sql  05_rls_security.sql  06_isolation_test_users.sql  07_products_table.sql  08_product_images.sql  09_secure_rls.sql  10_final_rls_enforcement.sql  11_ocr_records.sql  12_finance_updates.sql  13_category_types.sql  14_menu_categories.sql  15_update_products_menu.sql  16_fix_menu_rls.sql  17_add_product_description.sql  18_transaction_timestamp.sql  19_category_channels.sql  (+46 more)
g2panda-hardware-bridge/src/G2Panda.HardwareBridge/: G2Panda.HardwareBridge.csproj  Program.cs  Worker.cs  build_errors.txt
g2panda-hardware-bridge/src/G2Panda.HardwareBridge.Communication/: Class1.cs  G2Panda.HardwareBridge.Communication.csproj
g2panda-hardware-bridge/src/G2Panda.HardwareBridge.Communication/Services/: WebSocketService.cs
g2panda-hardware-bridge/src/G2Panda.HardwareBridge/Properties/: launchSettings.json
services/receipt_ai/ReceiptApiDecompiled/: Program.cs  ReceiptApi.csproj
services/receipt_ai/ReceiptApiDecompiled/Properties/: AssemblyInfo.cs
services/receipt_ai/ReceiptApiDecompiled/ReceiptApi.Controllers/: ReceiptController.cs
services/receipt_ai/ReceiptApiDecompiled/ReceiptApi.Data/: ReceiptDbContext.cs
services/receipt_ai/ReceiptApiDecompiled/ReceiptApi.Models/: BoundingBox.cs  ReceiptData.cs  ReceiptItem.cs  ValidationResult.cs
services/receipt_ai/ReceiptApiDecompiled/ReceiptApi.Services/: OcrParserService.cs  TurkishOcrCorrector.cs
src/: db.ts  (+1 more)
(+688 files in other folders)
