Start Investigation
🔍 Inspecting Schemas...

📋 Table Schema: users
  - id (uuid)
  - created_at (timestamp with time zone)
  - updated_at (timestamp with time zone)
  - deleted_at (timestamp with time zone)
  - business_name (character varying)
  - business_type (character varying)
  - tax_number (character varying)
  - currency (character varying)
  - locale (character varying)
  - role (character varying)
  - email (character varying)
  - password_hash (character varying)
  - full_name (character varying)

📋 Table Schema: profiles
  ⚠️ Table not found.

🔎 Finding Users...
Found 0 matching users.

❌ No users found matching "ozan" or "test3".
Dumping first 5 users for seeking pattern:
{"id":"ec606148-bad2-45ed-8e51-83c2422e8832","email":"ahmet@yilmazmarket.com","password_hash":"$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGJad68LJZdL17lhWy","full_name":"Ahmet Yılmaz","business_name":"Yılmaz Market","business_type":"Market","tax_number":null,"currency":"TRY","locale":"tr-TR","role":"OWNER","created_at":"2026-02-16T17:31:28.283Z","updated_at":"2026-02-16T17:31:28.283Z","deleted_at":null}
{"id":"11111111-1111-1111-1111-111111111111","email":"usera@test.com","password_hash":"hash_placeholder","full_name":"User A","business_name":"User A Business","business_type":null,"tax_number":null,"currency":"TRY","locale":"tr-TR","role":"OWNER","created_at":"2026-02-16T17:31:28.358Z","updated_at":"2026-02-16T17:31:28.358Z","deleted_at":null}
{"id":"22222222-2222-2222-2222-222222222222","email":"userb@test.com","password_hash":"hash_placeholder","full_name":"User B","business_name":"User B Business","business_type":null,"tax_number":null,"currency":"TRY","locale":"tr-TR","role":"OWNER","created_at":"2026-02-16T17:31:28.358Z","updated_at":"2026-02-16T17:31:28.358Z","deleted_at":null}
