<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-G2Panda.HardwareBridge-074a3d9a-e2e6-420a-a3d4-a29618fdfe33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G2Panda.HardwareBridge.Core\G2Panda.HardwareBridge.Core.csproj" />
    <ProjectReference Include="..\G2Panda.HardwareBridge.Infrastructure\G2Panda.HardwareBridge.Infrastructure.csproj" />
    <ProjectReference Include="..\G2Panda.HardwareBridge.Printing\G2Panda.HardwareBridge.Printing.csproj" />
    <ProjectReference Include="..\G2Panda.HardwareBridge.Communication\G2Panda.HardwareBridge.Communication.csproj" />
  </ItemGroup>
</Project>
